# moment4API

./: README.md  moment4musicAPI.sln
moment4musicAPI/: Program.cs  moment4musicAPI.csproj
moment4musicAPI/Controllers/: AlbumController.cs  CategoryController.cs  TrackController.cs
moment4musicAPI/Data/: MusicContext.cs
moment4musicAPI/Migrations/: 20230216083301_InitialCreate.Designer.cs  20230216083301_InitialCreate.cs  20230217124626_Modelchange.Designer.cs  20230217124626_Modelchange.cs  20230220101704_ChangeOfColumnName.Designer.cs  20230220101704_ChangeOfColumnName.cs  20230221082501_DeleteofColumn.Designer.cs  20230221082501_DeleteofColumn.cs  MusicContextModelSnapshot.cs
moment4musicAPI/Models/: Album.cs  Category.cs  Track.cs
moment4musicAPI/Properties/: launchSettings.json
